spring.application.name=asuransi
spring.datasource.url=jdbc:postgresql://localhost:5432/asuransi
spring.datasource.username=postgres
spring.datasource.password=user

# Hibernate Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret
jwt.secret=mysupersecretkey
jwt.expiration=3600000

# Server port
server.port=8080